<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_info"
        tools:ignore="MenuTitle"
        android:icon="@drawable/msg_icon"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_modify"
        android:title="修改配置"
        app:showAsAction="always" />
</menu>