com.analysys.rn.R -> com.analysys.rn.R:
    10:10:void <init>() -> <init>
com.analysys.rn.RNAnalysysAgentModule -> com.analysys.rn.RNAnalysysAgentModule:
    java.lang.String AnalysysNetworkNONE -> AnalysysNetworkNONE
    java.lang.String AnalysysNetworkWWAN -> AnalysysNetworkWWAN
    java.lang.String AnalysysNetworkWIFI -> AnalysysNetworkWIFI
    java.lang.String AnalysysNetworkALL -> AnalysysNetworkALL
    java.lang.String MODULE_NAME -> MODULE_NAME
    46:47:void <init>(com.facebook.react.bridge.ReactApplicationContext) -> <init>
    62:62:java.lang.String getName() -> getName
    66:69:java.util.HashMap convertToHashMap(com.facebook.react.bridge.ReadableMap) -> convertToHashMap
    74:75:void setDebugMode(int) -> setDebugMode
    79:80:void setUploadURL(java.lang.String) -> setUploadURL
    84:85:void setAutomaticCollection(boolean) -> setAutomaticCollection
    89:90:void setIntervalTime(long) -> setIntervalTime
    94:95:void setMaxEventSize(long) -> setMaxEventSize
    99:100:void setMaxCacheSize(long) -> setMaxCacheSize
    104:105:void launchSource(int) -> launchSource
    109:116:void setPageViewBlackListByPages(com.facebook.react.bridge.ReadableArray) -> setPageViewBlackListByPages
    120:121:void flush() -> flush
    125:126:void cleanDBCache() -> cleanDBCache
    130:131:void setPush(java.lang.String,java.lang.String) -> setPush
    135:141:void trackCampaign(java.lang.String,java.lang.Boolean,com.facebook.react.bridge.Callback) -> trackCampaign
    146:152:void pageViewWithArgsAuto(java.lang.String,com.facebook.react.bridge.ReadableMap) -> pageViewWithArgsAuto
    157:173:void pageViewWithArgs(java.lang.String,com.facebook.react.bridge.ReadableMap) -> pageViewWithArgs
    178:183:void pageView(java.lang.String) -> pageView
    188:192:void track(java.lang.String) -> track
    197:206:void trackWithArgs(java.lang.String,com.facebook.react.bridge.ReadableMap) -> trackWithArgs
    211:215:void identify(java.lang.String) -> identify
    220:224:void alias(java.lang.String) -> alias
    229:238:void getDistinctId(com.facebook.react.bridge.Callback) -> getDistinctId
    243:248:void profileSet(com.facebook.react.bridge.ReadableMap) -> profileSet
    253:258:void profileSetOnce(com.facebook.react.bridge.ReadableMap) -> profileSetOnce
    263:268:void profileIncrement(com.facebook.react.bridge.ReadableMap) -> profileIncrement
    273:278:void profileAppend(com.facebook.react.bridge.ReadableMap) -> profileAppend
    283:287:void profileUnset(java.lang.String) -> profileUnset
    292:296:void profileDelete() -> profileDelete
    301:305:void registerSuperProperty(java.lang.String,java.lang.String) -> registerSuperProperty
    310:315:void registerSuperProperties(com.facebook.react.bridge.ReadableMap) -> registerSuperProperties
    320:324:void unRegisterSuperProperty(java.lang.String) -> unRegisterSuperProperty
    329:333:void clearSuperProperties() -> clearSuperProperties
    338:347:void getSuperProperty(java.lang.String,com.facebook.react.bridge.Callback) -> getSuperProperty
    352:361:void getSuperProperties(com.facebook.react.bridge.Callback) -> getSuperProperties
    366:375:void getPresetProperties(com.facebook.react.bridge.Callback) -> getPresetProperties
    380:384:void reset() -> reset
    389:393:void setUploadNetworkType(int) -> setUploadNetworkType
    397:402:java.util.Map getConstants() -> getConstants
    407:412:void setViewClickableMap(com.facebook.react.bridge.ReadableMap) -> setViewClickableMap
    417:430:void viewClicked(int) -> viewClicked
com.analysys.rn.RNAnalysysAgentModule$1 -> com.analysys.rn.RNAnalysysAgentModule$1:
    com.facebook.react.bridge.Callback val$callback -> a
    com.analysys.rn.RNAnalysysAgentModule this$0 -> b
    135:135:void <init>(com.analysys.rn.RNAnalysysAgentModule,com.facebook.react.bridge.Callback) -> <init>
    138:139:void execute(java.lang.String,java.lang.String) -> execute
com.analysys.rn.RNAnalysysAgentPackage -> com.analysys.rn.RNAnalysysAgentPackage:
    12:12:void <init>() -> <init>
    16:18:java.util.List createNativeModules(com.facebook.react.bridge.ReactApplicationContext) -> createNativeModules
    23:23:java.util.List createViewManagers(com.facebook.react.bridge.ReactApplicationContext) -> createViewManagers
